<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:background="#92BDF1"
        android:layout_height="177dp"
        android:contentDescription="@string/header_desc"
        android:paddingTop="@dimen/header_vertical_spacing"
        app:srcCompat="@drawable/woman" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botao_adicionar_whats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:onClick="sendMessage"
        android:contentDescription="@string/emergency"
        android:src="@android:drawable/ic_menu_mylocation"
        app:backgroundTint="#92BDF1"
        app:fabSize="auto"
        app:maxImageSize="50dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp" />

    <EditText
        android:id="@+id/editNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_mobile_number"
        android:textColor="@android:color/black"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>